PORT=4000
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDVlMzU0MjMtZDdhMS00MDdjLTk1YjQtMDQ2NWVjN2MyYTBhIiwidGVuYW50X2lkIjoiZTAxMDhjYmFjNDU2YzBjMGJiMzlkZDkwYmI3ZjY2YjZjOTQxMGNkNDc1NGY5Yjc2MGQwMzUyZjExYjI0YjI5ZiIsImludGVybmFsX3NlY3JldCI6ImNkY2NiZDRmLTc2NDItNGI0Ni05YmYzLWQ4YTkzZmZiZWZiOSJ9.NeOtIR5eCa1wDieb5UwaNNPIU3aAzou6biAADYw6E0E"
RESEND_API_KEY=re_Ua796BU3_88WrhebrC8h6nyki7mbAxhTU
STRIPE_PUBLISHABLE_KEY=pk_test_51RFcQdI2dGJTwBvRuBRGPimLwz4UvAa4JUXTwC8SYQiTUdLbSLoRyQ363NXJEwdgCjHKKQ8v9sKutsngY3xf7jVT00FQbLnmnw
STRIPE_SECRET_KEY=sk_test_51RFcQdI2dGJTwBvRcdT3E9lwQtIjWhshBVSEU2tGNEywqL5sMBac9UYcD0YiNIJJwB8hRzJ9lRYW1xgNL4I9YhOt00x9OzVDbH
JWT_SECRET=my_super_secret_key_123
ENV=production
